<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GroceryWorks</title>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <meta name="author" content="Scott Davis <scott.davis@thoughtworks.com>">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <style>
      body{
        background-color: tan;
      }
      header{
        background-color: green;
        color: white;
        padding: 1em;
        font-size: 2rem;
        font-family: sans-serif;
      }

      main{
        padding-left: 2em;
      }

      .container{
        display: flex;
      }

      .logo-first{
        font-weight: bolder;
      }

      .logo-second{
        font-weight: lighter;
        font-style: italic;
        color: #ccc;
      }

      .sidebar{
        width: 20%;
      }

      .switch-field {
        font-family: sans-serif;
      }

      .switch-field label {
        display: block;
        width: 5em;
        background-color: #ccc;
        text-align: center;
        padding: 1em;
        user-select: none;
      }

      .switch-field label:hover {
        cursor: pointer;
      }

      .switch-field input:checked + label {
        background-color: #A5DC86;
      }
      
      .switch-field input[type='radio']{
        display: none;
      }

   </style> 
  </head>

  <body>
    <header><span class="logo-first">Grocery</span><span class="logo-second">Works</span></header>
    <div class="container">
      <div class="sidebar">
        <form>
          <div class="switch-field">
            <input type="radio" id="beans" name="item-filter" value="beans" checked/>
            <label for="beans">Beans</label>
            <input type="radio" id="nuts" name="item-filter" value="nuts" />
            <label for="nuts">Nuts</label>
            <input type="radio" id="pasta" name="item-filter" value="pasta" />
            <label for="pasta">Pasta</label>
            <input type="radio" id="produce" name="item-filter" value="produce" />
            <label for="produce">Produce</label>
          </div>
        </form>
      </div>
 
      <main>
        <p>Food goes here</p> 
      </main>
    </div> 
  </body>
</html>

